{
  "name": "ics4u-unit2-01-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basit21740/ics4u-unit2-01-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basit21740/ics4u-unit2-01-typescript/issues"
  },
  "homepage": "https://github.com/basit21740/ics4u-unit2-01-typescript#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@types/prompt-sync": "^4.1.1",
    "prompt-sync": "^4.2.0"
  }
}
